<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title th:text="${title}">Add Employee</title>
</head>
<body>

	<section>
		<div class="card mr-4 ml-4">

			<div class="card-body">

				<h1 class="text-center">Add Employee</h1>

				<div class="container-fluid mt-1">

					<div class="row">
						<div class="col-md-8 offset-md-2">

							<form action="" th:object="${contact}"
								enctype="multipart/form-data"
								th:action="@{/user/process-contact}" method="POST" class="mt-2">

								<!-- First Name -->
								<div class="input-group">

									<div class="input-group-prepend">

										<div class="input-group-text">

											<i class="fas fa-user-alt"></i>


										</div>

									</div>

									<input required type="text" id="firstName" name="name"
										placeholder="Enter Name Here" class="form-control" />

								</div>

								<!-- Second Name -->

								<div class="input-group mt-2">

									<div class="input-group-prepend">

										<div class="input-group-text">

											<i class="fa fa-plus"></i>

										</div>

									</div>

									<input required type="text" id="secondName" name="secondName"
										placeholder="Enter Last Name Here" class="form-control" />

								</div>

								<!-- Phone Field -->

								<div class="input-group mt-2">

									<div class="input-group-prepend">

										<div class="input-group-text">

											<i class="fa fa-phone"></i>

										</div>

									</div>

									<input required min="10" type="tel" id="phone" name="phone"
										placeholder="Enter Phone Number Here" class="form-control" />

								</div>

								<!-- Email Field -->

								<div class="input-group mt-2">

									<div class="input-group-prepend">

										<div class="input-group-text">@</div>

									</div>

									<input required type="email" id="email" name="email"
										placeholder="Enter Email Here" class="form-control" />

								</div>

								<!-- Work Field -->

								<div class="input-group mt-2">

									<div class="input-group-prepend">

										<div class="input-group-text">

											<i class="fa fa-briefcase"></i>

										</div>

									</div>

									<input required type="text" id="work" name="work"
										placeholder="Enter Work Here" class="form-control" />

								</div>

								<!-- Description -->

								<div class="form-group mt-3">
									<textarea id="mytextarea" placeholder="Enter employee Description Here"
										name="description" rows="5"
										class="form-control"></textarea>
								</div>

								<!-- Image Field -->

								<div class="custom-file">
									<input type="file" name="profileImage" />
								</div>

								<div class="container text-center">
									<button class="btn btn-outline-primary">Save Contact</button>
								</div>

							</form>

						</div>
					</div>

				</div>

			</div>

		</div>

		<script
			src='https://cdn.tiny.cloud/1/no-api-key/tinymce/4/tinymce.min.js'></script>
		<script>
			tinymce.init({
				selector : '#mytextarea'
			});
		</script>

		<script>
		$(document).ready(()=> {
			$(".item").removeClass("active");
			$('#add-link').addClass('active');
		});
		
		</script>

	</section>

</body>
</html>
