<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title th:text="${title}"></title>
</head>
<body>

	<section>

		<div class="card mr-4 ml-4" th:if=${contact}>

			<div class="card-body">

				<div class="container text-center">

					<img style="height: 200px; width: 200px;"
						class="my_profile_picture" th:src="@{'/img/'+${contact.image}}"
						alt="profile_photo" />

					<h3 class="mt-3">
						<span th:text="${contact.name}"></span>(<span
							th:text="${contact.secondName}"></span>)
					</h3>

					<table class="table table-dark">
						<thead>
							<tr>
								<th scope="col">#ID</th>
								<th scope="col">Email</th>
								<th scope="col">Phone</th>
								<th scope="col">Work</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">USER-<span th:text="${contact.eId}"></span></th>
								<td><span th:text="${contact.email}"></span></td>
								<td><span th:text="${contact.phone}"></span></td>
								<td><span th:text="${contact.work}"></span></td>
							</tr>

						</tbody>

					</table>

					<div class="description">
						<th:block th:utext="${contact.description}"></th:block>

					</div>

					<div class="container mt-3">
					
						<form method="post" th:action="@{'/user/update-contact/'+${contact.eId}}">
						<button type="submit" class="btn btn-warning btn-block">Update</button>
						</form>
						<br>
						<a th:onclick="|deleteContact(${contact.eId})|" class="btn btn-danger btn-block">Delete</a>
					</div>

				</div>

			</div>

		</div>
		<h1 class="text-center p-3 bg-danger text-white mr-4 ml-4"
			th:unless="${contact}">-:You Don't Have Permission To See This
			Contact:-</h1>
	</section>

</body>
</html>