<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title th:text="${title}"></title>
</head>
<body>

	<section>
		<div class="container">

			<div class="card">

				<div class="card-body">

					<div class="container text-center">
					<img style="height: 150px; width: 150px;"
						class="my_profile_picture" th:src="@{'/img/'+${user.imageUrl}}"
						alt="profile_photo" />
						
						<h3 class="mt-3">
						<span th:text="${user.name}"></span>
					</h3>
					</div>
					
					<div class="table-responsive">
					
					<table class="table table-dark text-center">
						<thead>
							<tr>
								<th scope="col">#USERID</th>
								<th scope="col">Email</th>
								<th scope="col">Role</th>
								<th scope="col">Active</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">USER-<span th:text="${user.id}"></span></th>
								<td><span th:text="${user.email}"></span></td>
								<td><span th:text="${user.role}"></span></td>
								<td><span th:text="${user.enabled}"></span></td>
							</tr>

						</tbody>

					</table>
					</div>
					<div class="container text-center">
						<h3>About</h3>
						<div class="about">
							<th:block th:text="${user.about}"></th:block>

						</div>
					</div>

				</div>

			</div>

		</div>
		
		<script>
		$(document).ready(()=> {
			$(".item").removeClass("active");
			$('#profile-link').addClass('active');
		});
		
		</script>
		
	</section>
</body>
</html>