<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title th:text="${title}"></title>
</head>
<body>

	<section>

		<div class="card mr-4 ml-4">
			<div class="card-body">

				<h1 class="text-center">Your Employees</h1>

				<!-- Search -->
				<div class="search-container my-3">
				
				<input onkeyup="search()" id="search-input" type="text" class="form-control" placeholder="Search Your Contacts"/>
				
				<div class="search-result">
				
				
				</div>
				
				</div>

				<div class="table-responsive">

				<table class="table table-hover">
					<thead class="thead-light">
						<tr>
							<th scope="col">#ID</th>
							<th scope="col">Name</th>
							<th scope="col">Email</th>
							<th scope="col">Phone</th>
							<th scope="col">Action</th>
						</tr>
					</thead>
					<tbody>


						<tr th:each="c : ${contacts}">
							<th scope="row" th:text="${'ID-'+c.eId}"></th>
							<td><img class="my_profile_picture"
								th:src="@{'/img/'+${c.image}}" alt="profile_photo" /> <span
								th:text="${c.name}"></span></td>
							<td><a th:href="@{'/user/'+${c.eId}+'/contact'}"> <span
									th:text="${c.email}"></span>
							</a></td>
							<td th:text="${c.phone}"></td>

							<td>
								
								<form method="post" th:action="@{'/user/update-contact/'+${c.eId}}">
									<button type="submit" class="btn btn-warning btn-sm">Update</button>
								</form> 
								<br>
								<a th:onclick="|deleteContact(${c.eId})|"
								class="btn btn-danger btn-sm">Delete</a>
                                

							</td>
						</tr>

					</tbody>
				</table>
				</div>

				<!-- Pagination Part -->

				<nav aria-label="Page navigation example">
					<ul class="pagination">
						<li th:if="${currentPage !=0}" class="page-item"><a
							th:href="@{'/user/show-contacts/'+${currentPage-1}}"
							class="page-link" href="#">Previous</a></li>
						<li th:classappend="${currentPage==i-1?'active':''}"
							th:each="i : ${#numbers.sequence(1,totalPages)}"
							class="page-item"><a
							th:href="@{'/user/show-contacts/'+${i-1}}" class="page-link"
							href="#"><span th:text="${i}"></span></a></li>
						<li th:if="${currentPage+1 !=totalPages}" class="page-item"><a
							th:href="@{'/user/show-contacts/'+${currentPage+1}}"
							class="page-link" href="#">Next</a></li>
					</ul>
				</nav>

			</div>
		</div>

	<script>
		$(document).ready(()=> {
			$(".item").removeClass("active");
			$('#contact-link').addClass('active');
		});
		
		</script>

	</section>

</body>
</html>