<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>About Page</title>
</head>
<body>

	<section>
		<div class="container text-center">
			<div class="card">
				<div class="car-body my-5">
				
				<div class="container text-center">
						<img style="height: 150px; width: 150px;"
							class="my_profile_picture" th:src="@{'/img/default.png'}"
							alt="profile_photo" />
					</div>
				

					<h2 style="color:green">ABOUT iLACZEN</h2>
					<p style="color:pink">A iLaczen is a software company that enables users
						to easily store and find employee information, such as names,
						email, and telephone numbers. They are contact-centric
						databases that provide a fully integrated approach to tracking all
						information and communication activities linked to employees.
						Simple ones for personal use are included in most smartphones.</p>
				</div>
			</div>
		</div>
		
	</section>
</body>
</html>