<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>

	<section>
		<div id="login">

			<div class="container">
				<div id="login-row"
					class="row justify-content-center align-items-center">
					<div id="login-column" class="col-md-6">
						<div id="login-box" style="height: 200px;" class="col-md-12">

							<div th:if="${session.message}" class="container text-center">
								<div 
									class="alert alert-danger my-2 text-center" role="alert">
									<span th:text="${session.message}"></span>
								</div>

								<th:block th:text="${#session.removeAttribute('message')}"></th:block>
							</div>


							<h3 style="color: orange" class="text-center m-3">Your
								Registered Email</h3>

							<form method="post" th:action="@{/send-otp}">


								<div class="form-group">

									<input name="email" required="required" class="form-control"
										type="email" placeholder="Enter Your Email Here" />

								</div>

								<div class="container text-center">

									<button class="btn btn-warning">Send OTP</button>

								</div>


							</form>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>