<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>About Page</title>
</head>
<body>

	<section>
		<div class="containr">
			<div class="row">

				<div class="col-md-6 offset-md-3">

					<div class="my-card mt-2">

						<div th:if="${session.message}"
							th:classappend="${session.message.type}" class="alert"
							role="alert">
							<p class="text-center" th:text="${session.message.content}"></p>

							<th:block th:text="${#session.removeAttribute('message')}"></th:block>
						</div>

						<div class="container text-center">
							<img style="width: 80px" th:src="@{/img/signup.png}" alt="" />
						</div>

						<h1 class="text-center">Register Here !!</h1>

						<form novalidate th:action="@{/do_register}" method="post"
							th:object="${user}">

							<!-- Name Field -->
							<div class="form-group">
								<label for="name_field">Your Name</label> <input name="name"
									type="text" class="form-control" th:classappend="${#fields.hasErrors('name')?'is-invalid':''}" id="name_field"
									aria-describedby="emailHelp" placeholder="Enter Name"
									required="required" th:value="${user.name}" />


								<div class="invalid-feedback" th:each="e:${#fields.errors('name')}" th:text="${e}">Please Provide a Valid Name.
								</div>


							</div>
							<!-- Email Field -->
							<div class="form-group">
								<label for="email_field">Your Email</label> <input name="email"
									type="email" class="form-control" id="email_field"
									aria-describedby="emailHelp" placeholder="Enter Email"
									required="required" th:value="${user.email}" />

							</div>
							<!-- Password Field -->
							<div class="form-group">
								<label for="password_field">Your Password</label> <input
									name="password" type="password" class="form-control"
									id="password_field" aria-describedby="emailHelp"
									placeholder="Enter Password" required="required" />

							</div>

							<div class="form-group">

								<textarea name="about" th:text="${user.about}"
									placeholder="Enter Something About Yourself" rows="6"
									class="form-control"></textarea>

							</div>

							<!-- This is term and condition agreement -->
							<div class="form-group form-check">

								<input type="checkbox" name="agreement" class="form-check-input" />
								<label for="agreement">Accept Terms & Conditions</label>
							</div>

							<div class="container text-center">
								<button type="submit" class="btn bg-primary text-white ">Submit</button>
								<button type="reset" class="btn btn-warning ">Reset</button>

							</div>
						</form>

					</div>

				</div>

			</div>
		</div>
	</section>
</body>
</html>