<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>

	<section>
		 <div id="login">
        
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" style="height:200px;" class="col-md-12">
                     
                     
                     <div class="alert alert-success mt-2" role="alert">
                     We Have Send OTP To Your Email Address
                     </div>
                     
                     
                     
                    
                    <form method="post" th:action="@{/send-otp}">
                    
                    
                    <div class="form-group">
                    
                    <input name="otp" required="required" class="form-control" type="number" placeholder="Enter Your OTP Here"  />
                    
                    </div>
                    
                    <div class="container text-center">
                    
                    <button class="btn btn-success">Verify</button>
                    
                    </div>
                    
                    
                    </form>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
	</section>
</body>
</html>